*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family:'Varela Round', sans-serif; 
}
:root{
    --mainColor:red;
    --subColor:#7b5244;
}
.contoiner{
    width: 80%;
    margin: auto;
}
.list-unstyled{
    list-style: none;
}
a{
    text-decoration: none;
}
.section-headr{
    text-align: center;
    padding: 40px;

}
.section-titel{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-headr .lien{
    display: block;
    width: 100px;
    height: 2px;
    margin: auto;
    background: var(--subColor);
    transition: 0.5s;
}
.section-headr:hover .lien{
    width: 150px;
}
  /* header */

header{
    padding: 30px 0;
}  
header .headr-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headr-content img{
  flex: 1;
  max-width: 150px;
}
.headr-content nav{
  flex: 3;
  text-align: center;
}
.headr-content .login{
  flex: 1;
  text-align: right;
}
.headr-content ul li{
    display: inline-block;
}
.headr-content ul li,
.headr-content ul li a{
    color: var(--subColor);
}
.headr-content nav ul li .link-item {
    padding: 10px 15px;
    font-weight:bold;
    display: block;
    position:relative;
}
.headr-content nav ul li .link-item:before{
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-color: var(--subColor);
    border-style: solid;
    width: 98%;
    height: 100%;
    top: 0;
    left: 0;
    transition:  transform 0.2s;
    transform: scale3d(1,0,1);
}
.headr-content nav ul li .link-item:hover:before{
    transform: scale3d(1,1,1);
    
}
.headr-content nav ul li .link-item::after{
    content: "";
    position: absolute;
    border-width: 2px 0;
    border-color: var(--subColor);
    border-style: solid;
    width: 100%;
    height: 91%;
    top: 0;
    left: 0;
    transition:  transform 0.2s;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.headr-content nav ul li .link-item:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}
.headr-content .login ul li{
    padding: 10px;
    font-weight: bold;
}
.headr-content .login ul li:last-child i{
    position: relative;
    margin-right: 10px;
}

.headr-content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    background: var(--mainColor);
    color: aliceblue;
    right: -6px;
    border-radius: 60%;
    padding: 2px;
    font-size: 13px;
}

.dropdown{
    position: relative;
}
.dropdown .dropdown-menu{
    position: absolute;
    width: 200px;
    background: #fff;
    border: 2px solid var(--subColor);
    padding: 10px;
    margin: 20px 0;
    transform: scale(0);
    transition: transform 0.5s;
    visibility: hidden;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
}
.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li:first-child a{
    display: block;
    margin-bottom: 10px;
    border-bottom: 2px dotted var(--subColor);
}
.dropdown-menu ul li{
    line-height: 1.7;
}

/* slider */
section.slider img{
   width: 100%;
}
/* category */

.category-items{
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-gap: 20px;
}
.category-item{
    position: relative;
}
.category-item img{
    width: 100%;
    margin-bottom: 25px;
}
.category-item-suptitel{
    color: gray;
    font-weight: normal;

}
.category-item .icon{
    width: 30px;
    height: 30px;
    background: var(--subColor);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.category-item:hover .icon{
    opacity: 1;
    visibility: visible;
}
/* discount */

.discount{
    margin: 50px 0;
    display: flex;
}
.discount-desc{
    flex: 2;
    background: rgb(202, 201, 201);
    padding: 20px;
    margin: 0 10px;
}
.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    font-size: 50px;
    top: 10px;
    left: 0px;
    color: var(--subColor);
}
.discount-desc .top +p{
    line-height: 1.7;
}
.discount-item{
    flex: 1;
    margin: 0 10px;
    position: relative;
}
.discount-item-info .a-1 ,.aa-1 {
    position: absolute;
    top: 30px;
    left: 10px;
    font-weight: normal;
    color: var(--subColor);
    

}
.discount-item-info .a-2 ,.aa-2{
    position: absolute;
    top:55px ;
    left: 10px;
    font-size: 20px;

}

.discount-item-info img{
    width: 100%;
    
}
/* sprites */

.sprites{
    display: flex;
    margin: 30px 0;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
    background-position: center 5px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
    background-position: center -180px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
    background-position: center -366px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
    background-position: center -549px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
    background-position: center -734px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--subColor);
}
.sprite-item:last-child{
 border: 0;
}
.sprite-info h3{
    font-size: 17px;

}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
/* products */

.products{
    
}
.list-products {
    display: flex;
    justify-content: center;
}

.list-products li{
 margin: 10px 20px;
} 
.products-items{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 20px;
margin: 40px 0;

    
}
.products-img{
    position: relative;
}
.products-overlay{
    position: absolute;
    top:0;
    left: 0;
    transform: scaleX(0);
    transition: 0.2s;

}
.products-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.products-overlay ul li{
    width: 40px;
    height: 40px;
    background: var(--subColor);
    display: inline-block;
    text-align: center;
}
.products-overlay ul li i{
    color: #fff;
    line-height: 40px;
}
.product-item:hover .products-overlay{
    transform: scaleX(1);
}
.product-info i.active{
    color: yellow;
}
.product-info i{
    margin-top: 10px 0;
}
.product-info span{
    margin: 5px 0; 
}

/* necessitatibus */

.necessitatibus-items{
    display: flex;
    
}
.necessitatibus-img{
    position: relative;
    flex: 1;
    margin-right:  30px;
}
.necessitatibus-img img{
    width: 100%;
}
.necessitatibus-icon{
    position: absolute;
    top: 50%;
    right: 30%;
    transform: translate(-50%,-50%);
}
.necessitatibus-desc{
    position: relative;
    background: rgb(202, 201, 201);
    padding: 30px;
    flex: 2;

}
.necessitatibus-desc.top{
   
   
}

.top .noumbr{
    display: inline-block;
     position: absolute;
     color: var(--subColor);
     left: 30px;
     font-size: 30px;
}
.top .necessitatibus-titel2{
    display: inline-block;
    position: absolute;
    top: 60px;
    color: var(--subColor);
    margin-bottom: 30px;

}
.top .necessitatibus-titel{
    display: inline-block;
    position: absolute;
    left: 20%;
    font-size: 17px;
}
.necessitatibus-desc p{
    position: absolute;
    display: inline-block;
    top: 90px;
    line-height:2 ;

}
/* client */

.client-img{
    margin: 50px 0;
    display: flex;
    
    
}
.client-img img{
    margin: 0 22px;
  
}
/* footer */

.footer-items{
    position: relative;
    height: 600px;
    background: #000;
}
.footers-items{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 5%;

}
.footer-item{
    color: #fff;
    margin: 150px 0;
    flex:  25% 25% 25% 25%;
}
.footer-titel-1{
    margin-bottom: 20px;
}
.footer-desc-1{
    margin-bottom: 30px;
    line-height: 2;
}
.footer-desc-2{
    display: block;
    margin-bottom: 10px;
    font-weight: normal;
    
}
.footer-titel-2{
    margin-bottom: 20px;
}
.footer-titel-3{
    margin-bottom:20px ;
}
.footer-desc-3{
    display: block;
    margin-bottom: 10px;
    font-weight: normal;
   
}
.footer-titel-4{
    margin-bottom: 50px;
}
input{
    margin-bottom: 50px;
}
.footer-icon i{
    margin-right: 20px;
}
hr{
    color: #fff;
}
hr{
    position: absolute;
    width: 100%;
    color: #fff;
    
}